{
  "name": "edubdd",
  "version": "1.0.0",
  "description": "automation test with cypress bdd",
  "main": "index.js",
  "author": "vito",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^13.11.0",
    "prettier": "^3.3.2"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.6",
    "@cypress/browserify-preprocessor": "^3.0.2"
  }
}
